# csharp-algorithm-coupon-code

./: .gitignore  CouponCode.nuspec  CouponCodeBuilder.1.0.nupkg  CouponCodeBuilder.nuspec  CouponCodeBuilder.sln  LICENSE.md  Powells.CouponCode.nuspec  README.md  azure-pipelines.yml  build.bat
CouponCode/: CouponCode.csproj  CouponCode.nuspec  CouponCodeBuilder.cs  Options.cs  SecureRandom.cs
CouponCode/Properties/: AssemblyInfo.cs
CouponCodeTests/: CouponCodeTests.csproj  CouponTests.cs
CouponCodeTests/Properties/: AssemblyInfo.cs
Powells.CouponCode/: CouponCodeBuilder.cs  Options.cs  Powells.CouponCode.1.0.3.nupkg  Powells.CouponCode.csproj  Powells.CouponCode.nuspec  SecureRandom.cs
Powells.CouponCodeTests/: CouponTests.cs  Powells.CouponCodeTests.csproj
Powells.CouponCodeTests/Properties/: AssemblyInfo.cs
src/: CouponCodeBuilder.sln
src/Powells.CouponCode/: CouponCodeBuilder.cs  Options.cs  Powell.CouponCode.csproj  Powell.CouponCode.nuspec  SecureRandom.cs
src/Powells.CouponCodeTests/: CouponTests.cs  Powell.CouponCodeTests.csproj
