<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Powell.CouponCode</PackageId>
    <Title>Coupon Code Generator</Title>
    <TargetFrameworks>net35;net40;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Powell.CouponCode</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
